<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerita Singkat: Petualangan di Hutan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #1b1b1b;
        }
        h4 {
            color:#2b2b2b
        }
        p {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Penyembelihan Binatang</h1>
        <p><h4>Menyembelih</h4>bisa diartikan menghilangkan roh binatang dengan cara memotong lehernya atau 
        cara lain yang dibenarkan menurut syariat islam dengan menggunakan alat yang tajam selain tulang dan kuku.</p>
</body>
</html>
